# BookApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/googlebook/mlahia/com/googlebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/googlebook/mlahia/com/googlebook/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/googlebook/mlahia/com/googlebook/books/: BooksActivity.java  BooksContractor.java  BooksFragment.java  BooksPresenter.java
app/src/main/java/googlebook/mlahia/com/googlebook/dagger/: AppComponent.java  NetworkModule.java
app/src/main/java/googlebook/mlahia/com/googlebook/data/: AccessInfo.java  Books.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/googlebook/mlahia/com/googlebook/data/models/: AccessInfo.java  Books.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/googlebook/mlahia/com/googlebook/data/source/: BooksDataSource.java  BooksRepository.java
app/src/main/java/googlebook/mlahia/com/googlebook/data/source/locale/: BooksLocalDataSource.java
app/src/main/java/googlebook/mlahia/com/googlebook/data/source/remote/: BooksApi.java  BooksRemoteDataSource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/googlebook/mlahia/com/googlebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
